.
├── .gitignore
├── backend
│   ├── .env
│   ├── requirements.txt
│   ├── server.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── server.cpython-313.pyc
├── frontend
│   ├── .env
│   ├── .gitignore
│   ├── components.json
│   ├── craco.config.js
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   ├── robots.txt
│   ├── src
│   │   ├── App.css
│   │   ├── App.js
│   │   ├── App.test.js
│   │   ├── components
│   │   │   ├── Dashboard.js
│   │   │   ├── Login.js
│   │   │   ├── Notes.js
│   │   │   ├── Register.js
│   │   │   ├── Tasks.js
│   │   │   ├── ui
│   │   │   │   ├── accordion.jsx
│   │   │   │   ├── alert-dialog.jsx
│   │   │   │   ├── alert.jsx
│   │   │   │   ├── aspect-ratio.jsx
│   │   │   │   ├── avatar.jsx
│   │   │   │   ├── badge.jsx
│   │   │   │   ├── breadcrumb.jsx
│   │   │   │   ├── button.jsx
│   │   │   │   ├── calendar.jsx
│   │   │   │   ├── card.jsx
│   │   │   │   ├── carousel.jsx
│   │   │   │   ├── checkbox.jsx
│   │   │   │   ├── collapsible.jsx
│   │   │   │   ├── command.jsx
│   │   │   │   ├── context-menu.jsx
│   │   │   │   ├── dialog.jsx
│   │   │   │   ├── drawer.jsx
│   │   │   │   ├── dropdown-menu.jsx
│   │   │   │   ├── form.jsx
│   │   │   │   ├── hover-card.jsx
│   │   │   │   ├── input-otp.jsx
│   │   │   │   ├── input.jsx
│   │   │   │   ├── label.jsx
│   │   │   │   ├── menubar.jsx
│   │   │   │   ├── navigation-menu.jsx
│   │   │   │   ├── pagination.jsx
│   │   │   │   ├── popover.jsx
│   │   │   │   ├── progress.jsx
│   │   │   │   ├── radio-group.jsx
│   │   │   │   ├── resizable.jsx
│   │   │   │   ├── scroll-area.jsx
│   │   │   │   ├── select.jsx
│   │   │   │   ├── separator.jsx
│   │   │   │   ├── sheet.jsx
│   │   │   │   ├── skeleton.jsx
│   │   │   │   ├── slider.jsx
│   │   │   │   ├── sonner.jsx
│   │   │   │   ├── switch.jsx
│   │   │   │   ├── table.jsx
│   │   │   │   ├── tabs.jsx
│   │   │   │   ├── textarea.jsx
│   │   │   │   ├── toast.jsx
│   │   │   │   ├── toaster.jsx
│   │   │   │   ├── toggle-group.jsx
│   │   │   │   ├── toggle.jsx
│   │   │   │   ├── tooltip.jsx
│   │   │   ├── Users.js
│   │   ├── dev
│   │   │   ├── babel-metadata-plugin.js
│   │   │   ├── dev-server-setup.js
│   │   │   ├── health-endpoints.js
│   │   │   ├── README.md
│   │   │   ├── webpack-health-plugin.js
│   │   ├── hooks
│   │   │   ├── use-toast.js
│   │   ├── index.css
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── utlis.js
│   │   ├── logo.svg
│   │   ├── reportWebVitals.js
│   │   ├── setupTests.js
│   │   ├── utils.js
├── postman_collection.json
├── project_structure.txt
├── README.md
